AWS_ACCESS_KEY_ID=AKIA47CRVELAFOLK3J7F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1


SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY2hocndtcXJjcGNxZnpidmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxODU0MzAsImV4cCI6MjAyOTc2MTQzMH0.bCPQO-mClSOUjmduUJrP5cXF-2dCAU4lZ8D74bPLEsU
SUPABASE_URL=https://hqchhrwmqrcpcqfzbvlf.supabase.co